import matplotlib.pyplot as plt
import numpy as np

plt.rcParams['font.family'] = 'Helvetica'
plt.rcParams['font.monospace'] = 'Courier'

# Define the data with speedup factors
data = {
    'Sumcheck': {
        'Threads': [1, 2, 4, 8, 16, 32],
        'Speedup': [1.95, 1.90, 1.87, 1.86, 1.86, 1.79]
    }
}

# Set up thread labels and the number of operations
threads = [1, 2, 4, 8, 16, 32]
operations = list(data.keys())

# Create the bar graph for each operation with a clustered bar chart
x = np.arange(len(threads))  # label locations
width = 0.5  # width of the bars

fig, ax = plt.subplots(figsize=(12, 7), facecolor='#0C0C0C')
ax.set_facecolor('#0C0C0C')
plt.style.use('dark_background')

# Define a color map for the bars
colors = plt.cm.viridis(np.linspace(0, 1, len(threads)))

# Plot each operation as a separate bar with a different color
for i, (operation, values) in enumerate(data.items()):
    ax.bar(x + i * width, values['Speedup'], width, label=operation, color=colors)

# Add a horizontal line for Arkworks at 1x speedup
ax.axhline(y=1, color='white', linestyle='--', label='Arkworks (1x)')

# Add labels and title
ax.set_xlabel('THREADS', fontsize=12, color='white', fontfamily='monospace')
ax.set_ylabel('SPEEDUP', fontsize=12, color='white', fontfamily='monospace')
ax.set_title('AVX-512 Sumcheck Acceleration', fontsize=16, color='white', fontfamily='monospace')

# Set x-axis tick labels and locations
ax.set_xticks(x)
ax.set_xticklabels(threads, color='white')
plt.yticks(color='white')

# Add legend with white text
ax.legend(facecolor='#333333', edgecolor='white', labelcolor='white')

# Customize grid
ax.grid(color='gray', linestyle=':', linewidth=0.5, alpha=0.5)

# Add padding around the plot
plt.tight_layout(pad=2.0)

# Save the plot as a PNG file
plt.savefig('sumcheck_bar_graph.png', dpi=300, bbox_inches='tight')
